\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A3\relax }}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kernel}{{1}{3}{A3\relax }{figure.caption.6}{}}
\newlabel{code-pytorch}{{4}{4}{Resources}{aprob.4}{}}
\newlabel{code-nn-mnist}{{5}{4}{Neural Networks for MNIST}{aprob.5}{}}
\newlabel{fig:f1}{{2a}{6}{F1\relax }{figure.caption.17}{}}
\newlabel{sub@fig:f1}{{a}{6}{F1\relax }{figure.caption.17}{}}
\newlabel{fig:f2}{{2b}{6}{F2\relax }{figure.caption.17}{}}
\newlabel{sub@fig:f2}{{b}{6}{F2\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A5\relax }}{6}{figure.caption.17}\protected@file@percent }
\gdef \@abspage@last{6}
