\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Step function estimator with $n=256$, $m=16$, and $\sigma ^2=1$.}}{5}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fit of polynomial regression with $\lambda = 0$ and $d = 8$}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:polyregUnivariate}{{2}{7}{Fit of polynomial regression with $\lambda = 0$ and $d = 8$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Learning curves for various values of $d$ and $\lambda $. The blue lines represent the testing error, while the red lines the training error.}}{10}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample images from the MNIST data set.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:mnist}{{4}{11}{Sample images from the MNIST data set}{figure.4}{}}
\gdef \@abspage@last{12}
