\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{prob:linsystem}{{6}{3}{Linear Algebra and Vector Calculus}{aprob.6}{}}
\newlabel{prob:sumvec}{{7}{3}{Linear Algebra and Vector Calculus}{aprob.7}{}}
\newlabel{prob:matrixtype}{{8}{4}{Linear Algebra and Vector Calculus}{aprob.8}{}}
\newlabel{prob:sumvecimp}{{9}{4}{Programming}{aprob.9}{}}
\newlabel{prob:cltcdf:gaussian}{{a}{5}{Programming}{Item.22}{}}
\newlabel{prob:cltcdf:k}{{b}{5}{Programming}{Item.23}{}}
\gdef \@abspage@last{5}
