\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convex Shapes\relax }}{4}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conve_shapes}{{1}{4}{Convex Shapes\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convex Functions\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:convex_functions}{{2}{5}{Convex Functions\relax }{figure.caption.10}{}}
\newlabel{eqn:lasso-model}{{1}{6}{Convexity and Norms}{equation.0.1}{}}
\newlabel{fig:plot1}{{3a}{6}{Plot 1\relax }{figure.caption.14}{}}
\newlabel{sub@fig:plot1}{{a}{6}{Plot 1\relax }{figure.caption.14}{}}
\newlabel{fig:plot2}{{3b}{6}{Plot 2\relax }{figure.caption.14}{}}
\newlabel{sub@fig:plot2}{{b}{6}{Plot 2\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A5\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{crime}{{6}{7}{Convexity and Norms}{aprob.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Answers}{8}{subsection.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The number of nonzero weights of each solution as a function of $\lambda $\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:nonzeros}{{4}{9}{The number of nonzero weights of each solution as a function of $\lambda $\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot the regularization paths\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:reg_paths}{{5}{9}{Plot the regularization paths\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces mean squared error on the training and test data as a function of $\lambda $\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mse}{{6}{9}{mean squared error on the training and test data as a function of $\lambda $\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Answers}{11}{subsection.0.2}\protected@file@percent }
\newlabel{fig:gdloss}{{7a}{12}{GD loss\relax }{figure.caption.21}{}}
\newlabel{sub@fig:gdloss}{{a}{12}{GD loss\relax }{figure.caption.21}{}}
\newlabel{fig:gderrors}{{7b}{12}{GD errors\relax }{figure.caption.21}{}}
\newlabel{sub@fig:gderrors}{{b}{12}{GD errors\relax }{figure.caption.21}{}}
\newlabel{fig:sgdloss}{{7c}{12}{SGD loss\relax }{figure.caption.21}{}}
\newlabel{sub@fig:sgdloss}{{c}{12}{SGD loss\relax }{figure.caption.21}{}}
\newlabel{fig:sgderrors}{{7d}{12}{SGD errors\relax }{figure.caption.21}{}}
\newlabel{sub@fig:sgderrors}{{d}{12}{SGD errors\relax }{figure.caption.21}{}}
\newlabel{fig:miniloss}{{7e}{12}{mini-batch loss\relax }{figure.caption.21}{}}
\newlabel{sub@fig:miniloss}{{e}{12}{mini-batch loss\relax }{figure.caption.21}{}}
\newlabel{fig:minierrors}{{7f}{12}{mini-batch errors\relax }{figure.caption.21}{}}
\newlabel{sub@fig:minierrors}{{f}{12}{mini-batch errors\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A7\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:a7}{{7}{12}{A7\relax }{figure.caption.21}{}}
\gdef \@abspage@last{13}
